.spin
	position: relative
	top: 0
	padding: 1px
	height: 940px
	overflow: hidden
	+clr
	+r(750)
		height: 905px
	+r(480)
		height: 657px
	.l_center
		position: relative
		+r(1050)
			width: 800px
		+r(830)
			width: 480px
		+r(520)
			width: 90%
		+r(320)
			width: 240px
	.big__title
		color: #FFF
	&__container
		position: relative
		margin-top: 150px
		text-align: center
		+r(830)
			margin-top: 140px
			.big__title
				margin-bottom: 35px
		+r(750)
			margin-top: 100px
		+r(480)
			margin: 100px auto 0
			width: 90%
		+r(416)
			margin-top: 80px
		+r(320)
			margin-top: 80px
			.big__title
				margin-bottom: 25px
		p
			color: #FFF
			margin: 0 auto
			font-size: 22px
			font-family: Arial, sans-serif
			+r(480)
				margin-top: 30px
				line-height: 30px
			+r(400)
				font-size: 18px
			+r(320)
				font-size: 16px
				line-height: 24px
	.comment__prev,
	.comment__next
		z-index: 10
	.key__img
		img
			+r(750)
				width: 1450px
				margin-top: 64px
			+r(570)
				height: auto
			+r(549)
				width: 550px
				margin-top: -83px
			+r(480)
				margin-top: -142px
			+r(320)
				width: 400px
				margin-top: -49px

.big
	position: relative
	background-color: #FFF
	min-height: 1300px
	height: auto
	overflow: hidden
	+r(750)
		top: -140px
		margin-bottom: -140px
	+r(520)
		top: -255px
		margin-bottom: -255px
	+r(480)
		top: -70px
		margin-bottom: -70px
	+r(320)
		top: -135px
		margin-bottom: -135px
	.key__img
		bottom: 0
	&__img
		float: right
		margin: 50px 0 35px
		width: 65%
		+r(800)
			width: 100%
			margin-top: 0
		+r(480)
			margin: 0 auto 30px
.bild
	width: 33%
	float: left
	margin-top: 50px
	+r(800)
		width: 100%
	+r(480)
		margin: 35px 0 0 -10px
	li
		padding-left: 10px
		margin: 0 0 140px 25px
		list-style-image: url("../img/list__img.png")
		+r(1000)
			margin-bottom: 100px
		+r(900)
			margin-bottom: 70px
		+r(800)
			margin-bottom: 50px
		+r(480)
			margin-bottom: 35px
		h2
			font-size: 24px
			line-height: 21px
			color: #0E1314
			+eb
		p
			font-size: 14px
			color: #5F5F5F
			margin-top: 15px
			+el
			+r(480)
				font-size: 16px
.new_site
	position: relative
	margin: 0 auto
	z-index: 10
	+clr
	+r(1220)
		display: none

.him
	background-image: url('../img/bg-hiw.png')

.box
	position: relative
	box-shadow: 0 1px 50px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset
.box:after
	position: absolute
	width: 92%
	height: 15%
	left: 4%
	border-radius: 1%
	z-index: -1
	bottom: 1%
	content: ""
	box-shadow: 0 9px 18px rgba(0,0,0,0.4)

#how-it-works-main
	margin: 0 10px 60px!important

