// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4

$n: transparent
$yellow: #ffd739


.clear
	clear: both
	height: 0
a
	text-decoration: none
// common blocks
.out
	position: relative
	min-height: 100%
	height: auto!important
	height: 100%
	+clr
.l_center
	width: 1000px
	margin: 0 auto
	+clr

.header
	width: 100%
	position: fixed
	top: 0
	background-color: rgba(0, 0, 0, .9)
	z-index: 9999
	+clr
	&__menu
		font-size: 0
		float: left
		margin-top: 30px
		margin-left: 100px
		li
			display: inline-block
			&:hover
				> a
					border-color: $yellow
					&:before
						display: none
				+ li a:before
					display: none
			a
				position: relative
				display: block
				padding: 0 10px
				line-height: 36px
				font-size: 12px
				color: #FFF
				text-transform: uppercase
				border: 3px solid $n
				-webkit-border-radius: 21px
				border-radius: 21px
				&:before
					content: ""
					position: absolute
					left: -3px
					top: 10px
					width: 1px
					height: 15px
					background-color: #fff
			&:first-child a::before
				display: none
	&__contact
		width: 175px
		float: right
		margin-top: 27px
		+clr
		&_tel
			float: right
			color: #FFF
			text-transform: uppercase
			font-size: 20px
		&_mail
			float: right
			color: $yellow
			font-size: 13px
.logo
	float: left
	margin: 20px 0
	+s(logo)
	h1
		+hide-text

.key
	position: relative
	top: -50px
	overflow: hidden
	height: 811px
	min-width: 100%
	+clr
	&__img
		position: absolute
		text-align: center
		width: 3000px
		left: 50%
		margin-left: -1500px
		z-index: 1
	&__wrap
		width: 700px
		margin: 0  auto
	&__list
		width: 250px
		float: left
		margin-right: 130px
		&:nth-child(2n)
			margin-right: 0
		+clr
		li
			float: left
			list-style-image: url("../img/list__img.png")
			font-size: 20px
			margin-bottom: 20px
			color: #656565
	&__container
		position: relative
		z-index: 4
		padding-top: 175px
		h2
			text-align: center
			font-size: 46px
			color: #0e1314
			margin: 50px 30px

.portfolio
	height: 1200px
	vertical-align: top
	// img
	// 	display: inline-block
	&__big
		position: relative
		float: left
		height: 600px
		width: 50%
		overflow: hidden
		&:hover
			.portfolio__big_mask
				opacity: 1
				+tr(.3s)
				left: 0
		&_wrap
			position: absolute
			width: 1000px
			height: 600px
			text-align: center
			left: 50%
			margin-left: -500px
			img
				height: 600px
				width: auto
		&_mask,
		.bg__green,
		.bg__pink,
		.bg__blue,
		.bg__purple,
		.bg__sun,
		.bg__sea,
		.bg__gold,
		.bg__aqua
			opacity: 0
			+coverdiv
			left: 20%
		&_center
			width: 450px
			height: auto
			text-align: center
			-webkit-transition: opacity 2.5s ease
			-moz-transition: opacity 2.5s ease
			-ms-transition: opacity 2.5s ease
			-o-transition: opacity 2.5s ease
			transition:  opacity 2.5s ease
			+vcenter
			h3
				text-transform: uppercase
				color: #FFF
				font-size: 30px
			p
				width: 450px
				color: #FFF
				font-size: 16px
				margin-top: 15px
		.btn
			margin-top: 50px
	&__small
		position: relative
		float: left
		height: 300px
		width: 50%
		overflow: hidden
		&:hover
			.portfolio__small_mask,
			.bg__green,
			.bg__pink,
			.bg__blue,
			.bg__purple,
			.bg__sun,
			.bg__sea,
			.bg__gold,
			.bg__aqua
				opacity: 1
				+tr(.3s)
				left: 0
		&_mask
			opacity: 0
			+coverdiv
			left: 20%
		&_center
			width: 300px
			height: auto
			text-align: left
			+vcenter
			h3
				text-transform: uppercase
				color: #FFF
				font-size: 25px
				line-height: 1.1
			p
				width: 300px
				color: #FFF
				font-size: 16px
				margin-top: 10px
			.btn
				padding: 5px 15px
				margin-top: 15px
		&_wrap
			position: absolute
			width: 500px
			height: 300px
			text-align: center
			left: 50%
			margin-left: -250px
			img
				height: 300px
				width: auto
	&__hight
		position: relative
		float: left
		height: 600px
		width: 50%
		overflow: hidden
		&:hover
			.portfolio__small_mask,
			.bg__green,
			.bg__pink,
			.bg__blue,
			.bg__purple,
			.bg__sun,
			.bg__sea,
			.bg__gold,
			.bg__aqua
				opacity: 1
				+tr(.3s)
				left: 0
		&_wrap
			position: absolute
			width: 500px
			height: 600px
			text-align: center
			left: 50%
			margin-left: -250px
			img
				height: 600px
				width: auto
		h3
			margin-top: 30px
		.btn
			margin-top: 30px
	&__long
		position: relative
		float: left
		height: 300px
		width: 100%
		overflow: hidden
		&:hover
			.portfolio__small_mask,
			.bg__green,
			.bg__pink,
			.bg__blue,
			.bg__purple,
			.bg__sun,
			.bg__sea,
			.bg__gold,
			.bg__aqua
				opacity: 1
				+tr(.3s)
				left: 0
		&_wrap
			position: absolute
			width: 100%
			height: 300px
			text-align: center
			top: 50%
			margin-top: -150px
			img
				height: auto
				width: 100%
	+clr
.row
	height: 600px
	+clr
.portfolio__col
	width: 50%
	float: left
	+clr
.small__vertical
	width: 50%
	float: left
	.portfolio__small
		width: 100%
	+clr
.small__horizontal
	width: 100%
	float: left
	height: 300px
	+clr
.btn
	padding: 15px 40px
	font-size: 17px
	color: #474747
.btn__yellow
	background-color: #ffd739

.bg__green
	background-color: rgba(103, 182, 11, .75)
.bg__pink
	background-color: rgba(203,59, 113, .75)
.bg__blue
	background-color: rgba(2, 128, 184, .75)
.bg__purple
	background-color: rgba(101, 85, 185, .75)
.bg__sun
	background-color: rgba(198, 136, 40, .75)
.bg__sea
	background-color: rgba(59, 95, 151, .75)
.bg__gold
	background-color: rgba(208, 236, 115, .75)
.bg__aqua
	background-color: rgba(30, 166, 155, .75)











































































