
.bg__in2
	// background-color: #a095c7
	height: 645px
	background: #a095c7 url("../img/bg_in2.png") repeat
	+r(830)
		height: 565px
	+r(480)
		height: 480px

#main
	position: relative
	margin-top: -150px
	width: 100%
	overflow: hidden
	+clr
	+r(480)
		margin-top: -100px
.carousel
	position: relative
	margin: 0 auto
	z-index: 2
	+r(480)
		margin-bottom: -50px
	&__main
		width: 945px
		margin: 0 auto
		z-index: 2
		+r(479)
			width: 100%
		+r(320)
			width: 320px
		&_img
			+r(800)
				width: 800px
		img
			width: 943px
			+r(950)
				width: 90%
				margin-left: 40px
			+r(900)
				margin-left: 0px
			+r(800)
				width: 800px
				margin-left: -30px
			+r(700)
				width: 700px
				margin-left: -30px
			+r(600)
				width: 550px
				margin-left: 15px
			+r(550)
				margin-left: 0px
			+r(500)
				margin-left: -30px
			+r(480)
				width: 480px
				margin: 0 auto
				margin-left: -30px
			+r(478)
				width: 465px
				margin-left: -60px
				overflow: hidden
			+r(450)
				width: 130%
			+r(370)
				margin-left: -50px
			+r(320)
				width: 340px
				margin-left: -5px
		.slick-list
			+r(320)
				width: 300px
	&__preview
		height: 750px //29.06
		background-color: #FCCC50
		margin-top: -50px
		// text-align: center //29.06
		+r(480)
			height: auto
			padding-bottom: 150px
			// padding-top: 50px  //29.06
			// margin-top: -25px  //29.06
		img
			display: block
			max-width: 100%
			box-shadow: 0 10px 50px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset
			+opacity(.8)
			margin: 180px auto 20px
			+r(1400)
				box-shadow: 0 10px 15px rgba(0,0,0,0.25), 0 0 20px rgba(0,0,0,0.1) inset
			+r(480)
				width: 90%
				height: auto
				margin: 10px auto
			+r(320)
				width: 380px
				margin-left: -30px
		.slick-slide
			cursor: pointer
			margin-right: 10px
			// margin: 0 30px
			// width: 280px!important
			// +r(1400)
				// margin: 0 20px 35px
			// +r(1300)
				// width: 276px!important
			// +r(480)
				// width: 460px!important
			&:hover
				img
					+opacity(1)
				&:after
					display: block
				img
					+opacity(1)
			&:after
				content: ""
				position: absolute
				display: none
				z-index: 2
				top: 0
				right: 0
				bottom: 0
				left: 0
			// img
				// display: block
				// max-width: 100%
				// box-shadow: 0 10px 50px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset
				// +opacity(.8)
				// +r(1400)
				// 	box-shadow: 0 10px 15px rgba(0,0,0,0.25), 0 0 20px rgba(0,0,0,0.1) inset
		// .slick-list
		// 	padding-top: 155px
		// 	z-index: 2
		// 	height: 55%
		// 	margin: -50px auto 0
		// 	+r(965)
		// 		height: 50%
		.slick-prev
			background: #FCCC50
			left: 0px
			top: 0
			margin-top: 0
			height: 100%
			width: 35px
			&:before
				content: ""
				position: absolute
				top: 50%
				margin-top: -25px
				left: 0px
				z-index: 10
				+opacity(1)
				+s(prew_white)
			&:hover
				&:before
					+opacity(.8)
		.slick-next
			background: #FCCC50
			right: 0
			width: 35px
			&:before
				content: ""
				position: absolute
				top: 50%
				margin-top: -25px
				right: 0px
				z-index: 10
				+opacity(1)
				+s(next_white)
			&:hover
				&:before
					+opacity(.8)
	+ .product
		position: relative
		top: -15px

.product-wrap
	+clr

.main
	margin: 0 auto
	position: relative
	padding: 55px 50px
	background: #fff
	max-width: 1080px
	+clr
.main__wrap
	position: relative
	+clr


.carousel__title
	position: relative
	text-align: center
	-webkit-transform: translate(-7px, -125px)
	-moz-transform: translate(-7px, -125px)
	-ms-transform: translate(-7px, -125px)
	-o-transform: translate(-7px, -125px)
	transform: translate(-7px, -125px)
	height: 0
	z-index: 9
	+r(480)
		-webkit-transform: translate(-7px, -75px)
		-moz-transform: translate(-7px, -75px)
		-ms-transform: translate(-7px, -75px)
		-o-transform: translate(-7px, -75px)
		transform: translate(-7px, -75px)
	a
		font-size: 56px
		color: #FFF
		border-bottom: 4px solid #fff
		+r(480)
			font-size: 30px
			border-bottom: 2px solid #fff
		&:hover
			border-bottom: 4px solid $n