// Normally mainpage styles

.spin
	position: relative
	top: 0
	padding: 1px
	height: 940px
	overflow: hidden
	+clr
	.big__title
		color: #FFF
	&__container
		position: relative
		margin-top: 150px
		z-index: 10
		text-align: center
		p
			color: #FFF
			margin: 0 auto
			font-size: 22px
			// max-width: 945px


















































































































































































































