
.cover__bg
	position: relative
	min-height: 1500px
	height: 100%
	background-color: #153152
	text-align: center
	overflow: hidden
	z-index: 2
	+clr
.cover__img
	position: absolute
	width: 2000px
	left: 50%
	margin-left: -1000px
	z-index: 3
.title__smile
	font-size: 105px
	color: #FFF
	text-transform: lowercase
	text-align: center
	margin: 200px 0 150px
	+rel
	i
		display: inline-block
		margin: 0 20px -10px 0
		+s(tv)

.s_container
	text-align: left
	padding-bottom: 150px
	+clr
	img
		display: inline-block
// .s_container_col1
// 	float: left
// 	width: 470px
// 	+clr
.s_text
	float: left
	width: 440px
	margin-bottom: 70px
	margin-right: 80px
	+clr
	h2
		font-size: 40px
		color: #F3BE1E
		text-transform: uppercase
		+eb
	p
		font-size: 18px
		color: #8DA1BA
		+el
.s_big_pic
	width: 740px
	float: right
	margin-bottom: 60px
	box-shadow: 0 10px 50px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset
.s_small_pic
	float: left
	width: 465px
	margin-right: 85px
	margin-bottom: 65px
	box-shadow: 0 10px 50px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset
.in2
	-webkit-box-shadow: none
	box-shadow: none