
.show320
	display: none
	+r(320)
		display: block

.hide320
	display: none
	+r(320)
		display: none

.job
	position: relative
	width: 100% //??
	padding-top: 1px
	overflow: hidden
	+clr
	.big__title
		margin: 150px auto 70px
	&__item
		position: relative
		float: left
		width: 25%
		+r(1185)
			width: 50%
		+r(680)
			width: 100%
		&:hover
			.job__mask
				opacity: 1
				+tr(.3s)
				left: 0
	&__img
		position: relative
		height: 0
		padding-top: 100%
		// +r(1200)
		// 	height: 300px
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
	&__mask,
	.bg__green,
	.bg__pink,
	.bg__blue,
	.bg__purple,
	.bg__sun,
	.bg__sea,
	.bg__gold,
	.bg__aqua
		opacity: 0
		+coverdiv
		left: 20%
		h2
			width: 80%
			margin: 170px auto 20px
			text-align: center
			color: #F4CE36
			font-size: 20px
			text-transform: uppercase
			+r(1600)
				margin-top: 600px
			+r(1400)
				margin-top: 30px
			+r(1215)
				margin: 20px auto 10px
			+r(1185)
				font-size: 28px
				margin: 120px auto 35px
			+r(1100)
				font-size: 25px
			+r(1000)
				font-size: 20px
			+r(885)
				margin-top: 70px
			+r(800)
				margin: 50px auto 20px
			+r(700)
				margin: 30px auto 20px
			+r(680)
				margin: 150px auto 35px
				font-size: 25px
				line-height: 36px
			+r(530)
				margin: 80px auto 35px
				font-size: 25px
				line-height: 36px
			+r(320)
				margin: 30px auto 15px
				font-size: 20px
				line-height: 20px
		p
			display: block
			width: 80%
			margin: 0 auto
			text-align: center
			font-size: 14px
			color: #fff
			+r(1185)
				font-size: 20px
			+r(1000)
				font-size: 16px
			+r(680)
				font-style: 20px
			+r(320)
				font-style: 16px
		.btn
			display: block
			margin: 20px auto 0
			+r(1185)
				margin-top: 50px
			+r(1100)
				margin-top: 35px
			+r(800)
				margin-top: 20px
			+r(680)
				margin-top: 50px
			+r(320)
				margin-top: 20px

