.service
	// max-width: 1920px
	// width: 100%
	margin: 98px auto 0
	overflow: hidden
	+r(480)
		margin-top: 136px
	+r(320)
		margin-top: 53px
.sidebar
	position: relative
	width: 25%
	// min-width: 480px
	float: left
	font-size: 0
	background-color: #FFF
	z-index: 5
	min-width: 270px
	margin-right: 100px
	+r(950)
		margin-right: 50px
	+r(480)
		min-width: 100%
		width: 100%
	li
		position: relative
		display: block
		height: 125px
		border: 1px solid #EFEFEF
		border-left: 0px
		border-top: 0px
		overflow: hidden
		+vertical
		+r(320)
			height: 80px
		&:hover
			&:after
				left: 0
				transition: left .2s
				// +tr(left 2s)
			i
				+gray
		&:after
			content: ""
			background-color: #ffd739
			position: absolute
			top: 0
			left: -700px
			height: 100%
			width: 100%
	a
		position: relative
		display: inline-block
		vertical-align: middle
		line-height: 1
		// width: 330px
		width: 68.75%
		font-size: 16px
		font-weight: bold
		color: #474747
		padding-left: 80px
		text-transform: uppercase
		text-align: left
		z-index: 4
		+r(1200)
			font-size: 14px
		+r(320)
			padding-top: 0px
		i
			position: absolute
			top: 15px
			left: 50px
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
			display: inline-block
			+r(320)
				top: 10px
	.is-active
		background-color: #ffd739
.w1
	+s(w1)
.w2
	+s(w2)
.w3
	+s(w3)
.w4
	+s(w4)
.w5
	+s(w5)
.w6
	+s(w6)
.w7
	+s(w7)
.w8
	+s(w8)
.service__item
	position: relative
	padding: 180px 0 0px
	margin-left: 20px
	background: url("../img/dsgn__bg.png")
	+clr
	+r(950)
		padding-top: 80px
	+r(480)
		width: 100%
		min-height: 100%
	&_wrap
		position: relative
		z-index: 2
		+clr
		+r(480)
			// padding: 40px auto 40px
		img
			float: left
			width: 26%
			height: auto
			margin: 0 30px 25px 0px
			+r(830)
				float: none
				display: block
				margin: 30px auto
			+r(480)
				margin-bottom: 20px
	&_contant
		margin-right: 100px
		+r(1400)
			margin-right: 50px
		h2
			font-size: 42px
			color: #0E1314
			font-weight: bold
			margin-bottom: 30px
			text-transform: uppercase
			+r(1200)
				font-size: 36px
			+r(480)
				line-height: 40px
				margin-bottom: 10px
		p
			font-size: 15px
			color: #5F5F5F

.dsgn
	// position: relative
	width: 100%
	z-index: 1
	&__img
		position: absolute
		top: 0
		left: 50%
		width: 1500px
		margin-left: -1250px
		text-align: center


