
.cover__bg
	position: relative
	min-height: 1500px
	height: 100%
	background-color: #153152
	text-align: center
	overflow: hidden
	z-index: 2
	+clr
	+r(1300)
		padding: 0 10px
.cover__img
	position: absolute
	width: 2000px
	left: 50%
	margin-left: -1000px
	z-index: 3
.title__smile
	position: relative
	margin: 200px 0 150px
	font-size: 105px
	color: #FFF
	text-transform: lowercase
	text-align: center
	z-index: 9
	+rel
	+r(1050)
		margin: 140px 0 85px
	+r(480)
		font-size: 68px
	i
		display: inline-block
		margin: 0 20px -10px 0
		+s(tv)
		+r(480)
			+s(tv_m)

.s_container
	position: relative
	text-align: left
	padding-bottom: 150px
	width: 94%
	margin: 0 auto
	z-index: 3
	+clr
	+r(1300)
		padding: 0 10px 150px
	+r(770)
		padding-bottom: 100px
	+r(480)
		width: 460px
		padding-bottom: 75px
	+r(320)
		width: 300px
		margin-left: -10px
	img
		display: inline-block

.s_text
	float: left
	width: 37%
	margin-bottom: 70px
	+clr
	+r(770)
		width: 100%
	+r(480)
		margin-bottom: 35px
	h2
		font-size: 40px
		color: #F3BE1E
		text-transform: uppercase
		+eb
	p
		font-size: 18px
		color: #8DA1BA
		+el
.s_big_pic
	width: 60%
	float: right
	margin-bottom: 60px
	box-shadow: 0 10px 50px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset
	+r(770)
		width: 100%
	+r(480)
		width: 440px
		margin: 0 auto 35px
		float: left
	+r(320)
		width: 300px
.s_small_pic
	float: left
	width: 37%
	margin-bottom: 65px
	box-shadow: 0 10px 50px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset
	+r(770)
		width: 100%
	+r(480)
		width: 440px
		margin-bottom: 35px
	+r(320)
		width: 300px
.in2
	-webkit-box-shadow: none
	box-shadow: none