.service
	margin-top: 98px
	overflow: hidden
.sidebar
	position: relative
	width: 25%
	// min-width: 480px
	float: left
	font-size: 0
	background-color: #FFF
	z-index: 5
	li
		position: relative
		height: 125px
		border: 1px solid #EFEFEF
		border-left: 0px
		border-top: 0px
		overflow: hidden
		&:hover
			&:before
				left: 0
				transition: left .2s
				// +tr(left 2s)
			i
				+gray
		&:before
			content: ""
			background-color: #ffd739
			position: absolute
			top: 0
			left: -500px
			height: 100%
			width: 100%
	a
		position: relative
		display: block
		// width: 330px
		width: 68.75%
		font-size: 16px
		font-weight: bold
		color: #474747
		padding: 45px 55px 30px 90px
		text-transform: uppercase
		z-index: 4
		+r(1200)
			font-size: 14px
		i
			position: absolute
			top: 60px
			left: 50px
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
			display: inline-block
	.is-active
		background-color: #ffd739
.w1
	+s(w1)
.w2
	+s(w2)
.w3
	+s(w3)
.w4
	+s(w4)
.w5
	+s(w5)
.w6
	+s(w6)
.w7
	+s(w7)
.w8
	+s(w8)
.service__item
	position: relative
	float: left
	width: 75%
	min-height: 1008px
	+clr
	&_wrap
		position: relative
		width: 74%
		margin: 180px auto 200px
		z-index: 2
		+clr
		img
			float: left
			width: 26%
			height: auto
			margin: 0 30px 25px 0
	&_contant
		h2
			font-size: 42px
			color: #0E1314
			font-weight: bold
			margin-bottom: 30px
			text-transform: uppercase
			+r(1200)
				font-size: 36px
		p
			font-size: 15px
			color: #5F5F5F

.dsgn
	position: relative
	width: 100%
	height: 100%
	z-index: 1
	&__img
		position: absolute
		top: 0
		left: 50%
		width: 1500px
		margin-left: -1250px
		text-align: center



// ################    JOB   #########


.job
	position: relative
	min-width: 1200px// ??
	max-width: 2000px // ??
	width: 100% //??
	margin-top: 50px
	+clr
	&__item
		position: relative
		float: left
		width: 25%
		height: 480px
		overflow: hidden
		+r(1200)
			height: 300px
		&:hover
			.job__mask
				opacity: 1
				+tr(.3s)
				left: 0
	&__img
		position: absolute
		width: 500px  // Максимальная ширина окна 2000
		height: auto
		left: 50%
		top: 0
		text-align: center
		margin-left: -250px
		+r(1200)
			height: 300px
		img
			width: auto
			height: 480px
			+r(1200)
				height: 300px
	&__mask,
	.bg__green,
	.bg__pink,
	.bg__blue,
	.bg__purple,
	.bg__sun,
	.bg__sea,
	.bg__gold,
	.bg__aqua
		opacity: 0
		+coverdiv
		left: 20%
		h2
			width: 80%
			margin: 170px auto 20px
			text-align: center
			color: #F4CE36
			font-size: 20px
			text-transform: uppercase
			+r(1200)
				margin: 70px auto 10px
		p
			display: block
			width: 80%
			margin: 0 auto
			text-align: center
			font-size: 14px
			color: #fff

.mt150
	margin-top: 150px